{
  "VertexAI": {
    "ProjectId": "",
    "Location": "global",
    "ModelName": "gemini-3.5-flash",
    "SystemPrompt": "",
    "MaxHistoryTokens": 100000,
    "MaxHistoryRounds": 20,
    "SummaryThreshold": 80000,
    "Models": [
      {
        "Name": "Gemini 3.5 Flash",
        "ModelName": "gemini-3.5-flash",
        "Description": "旗舰速度模型，提供极佳的响应速度与多模态能力",
        "SupportsThinking": true,
        "Thinking": {
          "Kind": "gemini-level",
          "Default": "medium",
          "Options": [
            { "Value": "minimal", "Label": "极低" },
            { "Value": "low", "Label": "低" },
            { "Value": "medium", "Label": "中" },
            { "Value": "high", "Label": "高" }
          ]
        },
        "MaxTokens": 1048576
      },
      {
        "Name": "Gemini 3.1 Flash Lite",
        "ModelName": "gemini-3.1-flash-lite",
        "Description": "超低延迟、极度轻量级，适合日常高频交互",
        "SupportsThinking": true,
        "Thinking": {
          "Kind": "gemini-level",
          "Default": "minimal",
          "Options": [
            { "Value": "minimal", "Label": "极低" },
            { "Value": "low", "Label": "低" },
            { "Value": "medium", "Label": "中" },
            { "Value": "high", "Label": "高" }
          ]
        },
        "MaxTokens": 1048576
      },
      {
        "Name": "Gemini 3 Flash (Preview)",
        "ModelName": "gemini-3-flash-preview",
        "Description": "第三代快速原型预览，均衡的多模态多任务模型",
        "SupportsThinking": true,
        "Thinking": {
          "Kind": "gemini-level",
          "Default": "high",
          "Options": [
            { "Value": "minimal", "Label": "极低" },
            { "Value": "low", "Label": "低" },
            { "Value": "medium", "Label": "中" },
            { "Value": "high", "Label": "高" }
          ]
        },
        "MaxTokens": 1048576
      },
      {
        "Name": "Gemini 3.1 Pro (Preview)",
        "ModelName": "gemini-3.1-pro-preview",
        "Description": "深度推理版预览，适合复杂的代码逻辑和长文本深度思考",
        "SupportsThinking": true,
        "Thinking": {
          "Kind": "gemini-level",
          "CanDisable": false,
          "Default": "high",
          "Options": [
            { "Value": "low", "Label": "低" },
            { "Value": "medium", "Label": "中" },
            { "Value": "high", "Label": "高" }
          ]
        },
        "MaxTokens": 2097152
      }
    ],
    "Presets": []
  },
  "Firebase": {
    "ProjectId": "",
    "ApiKey": "",
    "AuthDomain": "",
    "AppId": ""
  },
  "Persistence": {
    "FirestoreProjectId": ""
  },
  "OpenAICompatible": {
    "Enabled": false,
    "ProviderId": "openai-compatible",
    "Name": "OpenAI Compatible",
    "Description": "OpenAI-compatible chat completions provider",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "ModelName": "gpt-4.1-mini",
    "Providers": [
      {
        "ProviderId": "deepseek",
        "Name": "DeepSeek",
        "Description": "DeepSeek OpenAI-compatible API",
        "Endpoint": "https://api.deepseek.com/chat/completions",
        "ApiKeyEnv": "DEEPSEEK_API_KEY",
        "ModelName": "deepseek-v4-flash",
        "Models": [
          {
            "Name": "DeepSeek V4 Flash",
            "ModelName": "deepseek-v4-flash",
            "Description": "DeepSeek fast model with thinking support",
            "SupportsThinking": true,
            "Thinking": {
              "Kind": "deepseek-effort",
              "Default": "high",
              "Options": [
                { "Value": "off", "Label": "关闭" },
                { "Value": "high", "Label": "高" },
                { "Value": "max", "Label": "最大" }
              ]
            },
            "MaxTokens": 1000000
          },
          {
            "Name": "DeepSeek V4 Pro",
            "ModelName": "deepseek-v4-pro",
            "Description": "DeepSeek stronger reasoning model",
            "SupportsThinking": true,
            "Thinking": {
              "Kind": "deepseek-effort",
              "Default": "high",
              "Options": [
                { "Value": "off", "Label": "关闭" },
                { "Value": "high", "Label": "高" },
                { "Value": "max", "Label": "最大" }
              ]
            },
            "MaxTokens": 1000000
          }
        ]
      },
      {
        "ProviderId": "kimi",
        "Name": "Kimi",
        "Description": "Moonshot Kimi OpenAI-compatible API",
        "Endpoint": "https://api.moonshot.cn/v1/chat/completions",
        "ApiKeyEnv": "MOONSHOT_API_KEY",
        "ModelName": "kimi-k2.7-code",
        "Models": [
          {
            "Name": "Kimi K2.7 Code",
            "ModelName": "kimi-k2.7-code",
            "Description": "Kimi coding and agent model",
            "SupportsThinking": true,
            "Thinking": {
              "Kind": "kimi-fixed",
              "CanDisable": false,
              "FixedEnabled": true,
              "Default": "on"
            },
            "MaxTokens": 256000
          },
          {
            "Name": "Kimi K2.6",
            "ModelName": "kimi-k2.6",
            "Description": "Kimi general multimodal model",
            "SupportsThinking": true,
            "Thinking": {
              "Kind": "kimi-toggle",
              "Default": "on",
              "Options": [
                { "Value": "off", "Label": "关闭" },
                { "Value": "on", "Label": "开启" }
              ]
            },
            "MaxTokens": 256000
          }
        ]
      },
      {
        "ProviderId": "qwen",
        "Name": "Qwen",
        "Description": "Alibaba Cloud Model Studio OpenAI-compatible API",
        "Endpoint": "https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions",
        "ApiKeyEnv": "DASHSCOPE_API_KEY",
        "ModelName": "qwen-plus",
        "Models": [
          {
            "Name": "Qwen Plus",
            "ModelName": "qwen-plus",
            "Description": "Alibaba Qwen balanced chat model",
            "SupportsThinking": true,
            "Thinking": {
              "Kind": "qwen-budget",
              "Default": "on",
              "DefaultBudget": 500,
              "Budgets": [50, 500, 2000]
            },
            "MaxTokens": 128000
          },
          {
            "Name": "Qwen Turbo",
            "ModelName": "qwen-turbo",
            "Description": "Alibaba Qwen fast chat model",
            "SupportsThinking": true,
            "Thinking": {
              "Kind": "qwen-budget",
              "Default": "on",
              "DefaultBudget": 500,
              "Budgets": [50, 500, 2000]
            },
            "MaxTokens": 128000
          }
        ]
      },
      {
        "ProviderId": "zhipu",
        "Name": "智谱 GLM",
        "Description": "Zhipu OpenAI-compatible API",
        "Endpoint": "https://open.bigmodel.cn/api/paas/v4/chat/completions",
        "ApiKeyEnv": "ZHIPU_API_KEY",
        "ModelName": "glm-5.1",
        "Models": [
          {
            "Name": "GLM 5.1",
            "ModelName": "glm-5.1",
            "Description": "Zhipu latest flagship text model",
            "SupportsThinking": true,
            "Thinking": {
              "Kind": "zhipu-toggle",
              "Default": "on",
              "Options": [
                { "Value": "off", "Label": "关闭" },
                { "Value": "on", "Label": "开启" }
              ]
            },
            "MaxTokens": 200000
          },
          {
            "Name": "GLM 4.6",
            "ModelName": "glm-4.6",
            "Description": "Zhipu GLM coding and reasoning model",
            "SupportsThinking": true,
            "Thinking": {
              "Kind": "zhipu-toggle",
              "Default": "on",
              "Options": [
                { "Value": "off", "Label": "关闭" },
                { "Value": "on", "Label": "开启" }
              ]
            },
            "MaxTokens": 200000
          }
        ]
      },
      {
        "ProviderId": "openrouter",
        "Name": "OpenRouter",
        "Description": "OpenRouter OpenAI-compatible gateway",
        "Endpoint": "https://openrouter.ai/api/v1/chat/completions",
        "ApiKeyEnv": "OPENROUTER_API_KEY",
        "ModelName": "openai/gpt-5-mini",
        "Models": [
          {
            "Name": "GPT-5 Mini via OpenRouter",
            "ModelName": "openai/gpt-5-mini",
            "Description": "OpenRouter routed OpenAI model",
            "SupportsThinking": true,
            "Thinking": {
              "Kind": "openai-effort",
              "Default": "medium",
              "Options": [
                { "Value": "off", "Label": "关闭" },
                { "Value": "low", "Label": "低" },
                { "Value": "medium", "Label": "中" },
                { "Value": "high", "Label": "高" }
              ]
            },
            "MaxTokens": 128000
          },
          {
            "Name": "DeepSeek via OpenRouter",
            "ModelName": "deepseek/deepseek-v4-flash",
            "Description": "OpenRouter routed DeepSeek model",
            "SupportsThinking": true,
            "Thinking": {
              "Kind": "deepseek-effort",
              "Default": "high",
              "Options": [
                { "Value": "off", "Label": "关闭" },
                { "Value": "high", "Label": "高" },
                { "Value": "max", "Label": "最大" }
              ]
            },
            "MaxTokens": 128000
          }
        ]
      },
      {
        "ProviderId": "xiaomi-mimo",
        "Name": "小米 MiMo",
        "Description": "Xiaomi MiMo OpenAI-compatible endpoint placeholder; fill Endpoint when official or gateway endpoint is available",
        "Endpoint": "",
        "ApiKeyEnv": "XIAOMI_MIMO_API_KEY",
        "ModelName": "mimo-v2.5-pro",
        "Models": [
          {
            "Name": "MiMo V2.5 Pro",
            "ModelName": "mimo-v2.5-pro",
            "Description": "Configure endpoint before enabling",
            "SupportsThinking": true,
            "Thinking": {
              "Kind": "openai-effort",
              "Default": "medium",
              "Options": [
                { "Value": "off", "Label": "关闭" },
                { "Value": "low", "Label": "低" },
                { "Value": "medium", "Label": "中" },
                { "Value": "high", "Label": "高" }
              ]
            },
            "MaxTokens": 1000000
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
